# vinylstore-maven

./: README.md  pom.xml
src/main/java/com/amadeo/vinylstore/Entity/: Vinyl.java
src/main/java/com/amadeo/vinylstore/configuration/: AppContext.java  FrontController.java  SpringWebMVCConfig.java
src/main/java/com/amadeo/vinylstore/controllers/: VinylController.java
src/main/java/com/amadeo/vinylstore/dao/: IVinylDAO.java  VinylDAO.java
src/main/java/com/amadeo/vinylstore/services/: IVinylService.java  VinylService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: form-vinyl.jsp  head.jsp  header.jsp  list-vinyls.jsp
src/main/webapp/resources/css/: style.css
